is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Contact_Tracing_VBversion2
build_property.ProjectDir = D:\Program Files (x86)\Microsoft Visual Studio\source\repos-1\Contact-Tracing-VBversion2\Contact-Tracing-VBversion2\
